#JPF core build info
#Fri Aug 16 10:31:37 IST 2019
java.version=1.8.0_202
user.country=US
date=2019-07-24 09\:52\:27 +0200
revision=471fa3b
author=Rahmadi Trimananda <rtrimana@uci.edu>
os.name=Windows 10
os.arch=amd64
